// Apply the java-library plugin to add support for Java Library
apply plugin: 'java'
apply plugin: 'eclipse'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'com.google.code.gson:gson:2.8.0'
    
    compile 'com.github.tony19:named-regexp:named-regexp-0.2.5'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

  sourceCompatibility = 1.7
  targetCompatibility = 1.7
}

sourceSets {
  main {
    resources {
          srcDirs = ['tracking_number_data']
          include '*.json'
    }
  }
}

